<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/menuGame.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.PolishSchoolInDublin.mainControllers.MenuMemoryGameController">
   <children>
      <VBox alignment="CENTER" layoutX="449.0" layoutY="148.0" prefHeight="800.0" prefWidth="1200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#singlePlayer" prefHeight="100.0" prefWidth="500.0" text="1 Gracz" textAlignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#playerVsComputer" prefHeight="100.0" prefWidth="500.0" text="Gracz vs AI" textAlignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#twoPlayers" prefHeight="100.0" prefWidth="500.0" text="2 Graczy" textAlignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#collection" prefHeight="100.0" prefWidth="500.0" text="Kolekcje" textAlignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0">
         <Label alignment="TOP_CENTER" prefHeight="58.0" prefWidth="596.0" text="Memory Game">
            <font>
               <Font size="80.0"/>
            </font>
         </Label>
      </HBox>
   </children>
</AnchorPane>
